APP_NAME=Code Excercise
NODE_ENV=development #putting this manually is for situation where we want to have 'staging' app version, thus makes the control easy
APP_PORT=3300 #you can change if you have another app runing on this port '3300'

# mongoDB - not use in the app just to show it off
DB_NAME=mongodb
DB_CONNECTION_URL=<mongodb_connection_url>
DB_DATABASE=<mongodb_db_name>


#route versioning
ROUTE_VERSION=1
ROUTE_PREFIX=api/v

#cache
CACHE_EXPIRATION_IN_SECONDS=<time_value_in_milliseconds_value>
CACHE_MAX_LIMIT=<number_value>

#rate limiter
LIMITER_DURATION=<time_value_in_milliseconds_value>
LIMITER_MAX_LIMIT=<number_value>


#country-rest-api credential
BASE_URL_LIVE=<base_from_restcountries_eg.https://.../v3.1>
BASE_URL_DEV=<base_from_restcountries_eghttps://..../v3.1>

#tokenization
AUTH_USER_IDENTITY=<username>@<identity_random_value_aplphanumeric>
AUTH_IDENTITY=<identity_random_value_aplphanumeric>

#jwt
JWT_SIGNATURE=sylvester_exercise@4356789uihghgdtr768uhghfrt670oiu780ojyt7890yt760r6578ghfgdfrwDFGuiIUYTdfghIfgH

#sentry
SENTRY_DSN=<dsn_url_sentry_nextjs_app>
SENTRY_TRACING_RATE=<rate_number_eg.1.0>
SENTRY_PROFILING_RATE=<rate_number_eg.1.0>

#crytographic
CRYPTO_SIGNATURE=<random_value_aplphanumeric>

